FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=

BASE_URL=

# Storage
STORAGE_PATH=/absolute/path/to/storage

# Database
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:pass@localhost/dbname

# PDF Embed API
EMBED_API_ID=

# API ENDPOINTS
MERGE=http://localhost:3000/operations/merge
DELETE=http://localhost:3000/operations/delete
SPLIT=http://localhost:3000/operations/split
REORDER=http://localhost:3000/operations/reorder
SIGN=